# Event-Management

./: Data.sql  DatabaseEvent.sql
Project/ManagementEvent/: ManagementCoffee.csproj  ManagementEvent.sln  Program.cs  fAccountProfile.Designer.cs  fAccountProfile.cs  fAdmin.Designer.cs  fAdmin.cs  fLogin.Designer.cs  fLogin.cs  fManagerTable.Designer.cs  fManagerTable.cs  fRegister.Designer.cs  fRegister.cs
Project/ManagementEvent/DAO/: AccountDAO.cs  BillDAO.cs  BillInfoDAO.cs  CategoryDAO.cs  DataProvider.cs  EventDAO.cs  MenuDAO.cs  TableDAO.cs
Project/ManagementEvent/DTO/: Account.cs  Bill.cs  BillInfo.cs  Category.cs  Event.cs  MenuDTO.cs  Table.cs
Project/ManagementEvent/Properties/: Resources.Designer.cs  Resources.resx
